@use "../global" as *;

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(calc(280 * var(--to-rem)), 1fr));
  gap: calc(32 * var(--to-rem));
  margin-top: calc(24 * var(--to-rem));
}
